spring.datasource.url=jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/d22bhk10hmp4ha?sslmode=require
spring.datasource.username=lswnofkosnehnw
spring.datasource.password=15512e5952234d9dd5cca3874ff8d194739add4805303057ccafddbf64b21cbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect